{
    "name": "Moroni's Promise Goodyear Arizona Stake",
    "short_name": "Moroni's Promise",
    "icons": [
        {
            "src": "images/favicons/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "images/favicons/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}